C:\Users\bhtyr\test\Patika.dev-DotnetEgitimi\3-C#101\14-Odev\Soru-1\bin\Debug\net5.0\Soru-1.exe
C:\Users\bhtyr\test\Patika.dev-DotnetEgitimi\3-C#101\14-Odev\Soru-1\bin\Debug\net5.0\Soru-1.deps.json
C:\Users\bhtyr\test\Patika.dev-DotnetEgitimi\3-C#101\14-Odev\Soru-1\bin\Debug\net5.0\Soru-1.runtimeconfig.json
C:\Users\bhtyr\test\Patika.dev-DotnetEgitimi\3-C#101\14-Odev\Soru-1\bin\Debug\net5.0\Soru-1.runtimeconfig.dev.json
C:\Users\bhtyr\test\Patika.dev-DotnetEgitimi\3-C#101\14-Odev\Soru-1\bin\Debug\net5.0\Soru-1.dll
C:\Users\bhtyr\test\Patika.dev-DotnetEgitimi\3-C#101\14-Odev\Soru-1\bin\Debug\net5.0\ref\Soru-1.dll
C:\Users\bhtyr\test\Patika.dev-DotnetEgitimi\3-C#101\14-Odev\Soru-1\bin\Debug\net5.0\Soru-1.pdb
C:\Users\bhtyr\test\Patika.dev-DotnetEgitimi\3-C#101\14-Odev\Soru-1\obj\Debug\net5.0\Soru-1.csproj.AssemblyReference.cache
C:\Users\bhtyr\test\Patika.dev-DotnetEgitimi\3-C#101\14-Odev\Soru-1\obj\Debug\net5.0\Soru-1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\bhtyr\test\Patika.dev-DotnetEgitimi\3-C#101\14-Odev\Soru-1\obj\Debug\net5.0\Soru-1.AssemblyInfoInputs.cache
C:\Users\bhtyr\test\Patika.dev-DotnetEgitimi\3-C#101\14-Odev\Soru-1\obj\Debug\net5.0\Soru-1.AssemblyInfo.cs
C:\Users\bhtyr\test\Patika.dev-DotnetEgitimi\3-C#101\14-Odev\Soru-1\obj\Debug\net5.0\Soru-1.csproj.CoreCompileInputs.cache
C:\Users\bhtyr\test\Patika.dev-DotnetEgitimi\3-C#101\14-Odev\Soru-1\obj\Debug\net5.0\Soru-1.dll
C:\Users\bhtyr\test\Patika.dev-DotnetEgitimi\3-C#101\14-Odev\Soru-1\obj\Debug\net5.0\ref\Soru-1.dll
C:\Users\bhtyr\test\Patika.dev-DotnetEgitimi\3-C#101\14-Odev\Soru-1\obj\Debug\net5.0\Soru-1.pdb
C:\Users\bhtyr\test\Patika.dev-DotnetEgitimi\3-C#101\14-Odev\Soru-1\obj\Debug\net5.0\Soru-1.genruntimeconfig.cache
