C:\Users\bhtyr\test\Patika.dev-DotnetEgitimi\3-C#101\14-Odev\Soru-3\bin\Debug\net5.0\Soru-3.exe
C:\Users\bhtyr\test\Patika.dev-DotnetEgitimi\3-C#101\14-Odev\Soru-3\bin\Debug\net5.0\Soru-3.deps.json
C:\Users\bhtyr\test\Patika.dev-DotnetEgitimi\3-C#101\14-Odev\Soru-3\bin\Debug\net5.0\Soru-3.runtimeconfig.json
C:\Users\bhtyr\test\Patika.dev-DotnetEgitimi\3-C#101\14-Odev\Soru-3\bin\Debug\net5.0\Soru-3.runtimeconfig.dev.json
C:\Users\bhtyr\test\Patika.dev-DotnetEgitimi\3-C#101\14-Odev\Soru-3\bin\Debug\net5.0\Soru-3.dll
C:\Users\bhtyr\test\Patika.dev-DotnetEgitimi\3-C#101\14-Odev\Soru-3\bin\Debug\net5.0\ref\Soru-3.dll
C:\Users\bhtyr\test\Patika.dev-DotnetEgitimi\3-C#101\14-Odev\Soru-3\bin\Debug\net5.0\Soru-3.pdb
C:\Users\bhtyr\test\Patika.dev-DotnetEgitimi\3-C#101\14-Odev\Soru-3\obj\Debug\net5.0\Soru-3.csproj.AssemblyReference.cache
C:\Users\bhtyr\test\Patika.dev-DotnetEgitimi\3-C#101\14-Odev\Soru-3\obj\Debug\net5.0\Soru-3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\bhtyr\test\Patika.dev-DotnetEgitimi\3-C#101\14-Odev\Soru-3\obj\Debug\net5.0\Soru-3.AssemblyInfoInputs.cache
C:\Users\bhtyr\test\Patika.dev-DotnetEgitimi\3-C#101\14-Odev\Soru-3\obj\Debug\net5.0\Soru-3.AssemblyInfo.cs
C:\Users\bhtyr\test\Patika.dev-DotnetEgitimi\3-C#101\14-Odev\Soru-3\obj\Debug\net5.0\Soru-3.csproj.CoreCompileInputs.cache
C:\Users\bhtyr\test\Patika.dev-DotnetEgitimi\3-C#101\14-Odev\Soru-3\obj\Debug\net5.0\Soru-3.dll
C:\Users\bhtyr\test\Patika.dev-DotnetEgitimi\3-C#101\14-Odev\Soru-3\obj\Debug\net5.0\ref\Soru-3.dll
C:\Users\bhtyr\test\Patika.dev-DotnetEgitimi\3-C#101\14-Odev\Soru-3\obj\Debug\net5.0\Soru-3.pdb
C:\Users\bhtyr\test\Patika.dev-DotnetEgitimi\3-C#101\14-Odev\Soru-3\obj\Debug\net5.0\Soru-3.genruntimeconfig.cache
