C:\Users\bhtyr\test\Patika.dev-DotnetEgitimi\3-C#101\19-OOP_Interface_Example\bin\Debug\net5.0\19-OOP_Interface_Example.exe
C:\Users\bhtyr\test\Patika.dev-DotnetEgitimi\3-C#101\19-OOP_Interface_Example\bin\Debug\net5.0\19-OOP_Interface_Example.deps.json
C:\Users\bhtyr\test\Patika.dev-DotnetEgitimi\3-C#101\19-OOP_Interface_Example\bin\Debug\net5.0\19-OOP_Interface_Example.runtimeconfig.json
C:\Users\bhtyr\test\Patika.dev-DotnetEgitimi\3-C#101\19-OOP_Interface_Example\bin\Debug\net5.0\19-OOP_Interface_Example.runtimeconfig.dev.json
C:\Users\bhtyr\test\Patika.dev-DotnetEgitimi\3-C#101\19-OOP_Interface_Example\bin\Debug\net5.0\19-OOP_Interface_Example.dll
C:\Users\bhtyr\test\Patika.dev-DotnetEgitimi\3-C#101\19-OOP_Interface_Example\bin\Debug\net5.0\ref\19-OOP_Interface_Example.dll
C:\Users\bhtyr\test\Patika.dev-DotnetEgitimi\3-C#101\19-OOP_Interface_Example\bin\Debug\net5.0\19-OOP_Interface_Example.pdb
C:\Users\bhtyr\test\Patika.dev-DotnetEgitimi\3-C#101\19-OOP_Interface_Example\obj\Debug\net5.0\19-OOP_Interface_Example.csproj.AssemblyReference.cache
C:\Users\bhtyr\test\Patika.dev-DotnetEgitimi\3-C#101\19-OOP_Interface_Example\obj\Debug\net5.0\19-OOP_Interface_Example.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\bhtyr\test\Patika.dev-DotnetEgitimi\3-C#101\19-OOP_Interface_Example\obj\Debug\net5.0\19-OOP_Interface_Example.AssemblyInfoInputs.cache
C:\Users\bhtyr\test\Patika.dev-DotnetEgitimi\3-C#101\19-OOP_Interface_Example\obj\Debug\net5.0\19-OOP_Interface_Example.AssemblyInfo.cs
C:\Users\bhtyr\test\Patika.dev-DotnetEgitimi\3-C#101\19-OOP_Interface_Example\obj\Debug\net5.0\19-OOP_Interface_Example.csproj.CoreCompileInputs.cache
C:\Users\bhtyr\test\Patika.dev-DotnetEgitimi\3-C#101\19-OOP_Interface_Example\obj\Debug\net5.0\19-OOP_Interface_Example.dll
C:\Users\bhtyr\test\Patika.dev-DotnetEgitimi\3-C#101\19-OOP_Interface_Example\obj\Debug\net5.0\ref\19-OOP_Interface_Example.dll
C:\Users\bhtyr\test\Patika.dev-DotnetEgitimi\3-C#101\19-OOP_Interface_Example\obj\Debug\net5.0\19-OOP_Interface_Example.pdb
C:\Users\bhtyr\test\Patika.dev-DotnetEgitimi\3-C#101\19-OOP_Interface_Example\obj\Debug\net5.0\19-OOP_Interface_Example.genruntimeconfig.cache
