C:\Users\bhtyr\test\Patika.dev-DotnetEgitimi\3-C#101\18-OOP_Interface\bin\Debug\net5.0\18-OOP_Interface.exe
C:\Users\bhtyr\test\Patika.dev-DotnetEgitimi\3-C#101\18-OOP_Interface\bin\Debug\net5.0\18-OOP_Interface.deps.json
C:\Users\bhtyr\test\Patika.dev-DotnetEgitimi\3-C#101\18-OOP_Interface\bin\Debug\net5.0\18-OOP_Interface.runtimeconfig.json
C:\Users\bhtyr\test\Patika.dev-DotnetEgitimi\3-C#101\18-OOP_Interface\bin\Debug\net5.0\18-OOP_Interface.runtimeconfig.dev.json
C:\Users\bhtyr\test\Patika.dev-DotnetEgitimi\3-C#101\18-OOP_Interface\bin\Debug\net5.0\18-OOP_Interface.dll
C:\Users\bhtyr\test\Patika.dev-DotnetEgitimi\3-C#101\18-OOP_Interface\bin\Debug\net5.0\ref\18-OOP_Interface.dll
C:\Users\bhtyr\test\Patika.dev-DotnetEgitimi\3-C#101\18-OOP_Interface\bin\Debug\net5.0\18-OOP_Interface.pdb
C:\Users\bhtyr\test\Patika.dev-DotnetEgitimi\3-C#101\18-OOP_Interface\obj\Debug\net5.0\18-OOP_Interface.csproj.AssemblyReference.cache
C:\Users\bhtyr\test\Patika.dev-DotnetEgitimi\3-C#101\18-OOP_Interface\obj\Debug\net5.0\18-OOP_Interface.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\bhtyr\test\Patika.dev-DotnetEgitimi\3-C#101\18-OOP_Interface\obj\Debug\net5.0\18-OOP_Interface.AssemblyInfoInputs.cache
C:\Users\bhtyr\test\Patika.dev-DotnetEgitimi\3-C#101\18-OOP_Interface\obj\Debug\net5.0\18-OOP_Interface.AssemblyInfo.cs
C:\Users\bhtyr\test\Patika.dev-DotnetEgitimi\3-C#101\18-OOP_Interface\obj\Debug\net5.0\18-OOP_Interface.csproj.CoreCompileInputs.cache
C:\Users\bhtyr\test\Patika.dev-DotnetEgitimi\3-C#101\18-OOP_Interface\obj\Debug\net5.0\18-OOP_Interface.dll
C:\Users\bhtyr\test\Patika.dev-DotnetEgitimi\3-C#101\18-OOP_Interface\obj\Debug\net5.0\ref\18-OOP_Interface.dll
C:\Users\bhtyr\test\Patika.dev-DotnetEgitimi\3-C#101\18-OOP_Interface\obj\Debug\net5.0\18-OOP_Interface.pdb
C:\Users\bhtyr\test\Patika.dev-DotnetEgitimi\3-C#101\18-OOP_Interface\obj\Debug\net5.0\18-OOP_Interface.genruntimeconfig.cache
