is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = _17_OOP_Polymorphism_and_Sealed_Class
build_property.ProjectDir = c:\users\bhtyr\test\Patika.dev-DotnetEgitimi\3-C#101\17-OOP_Polymorphism_and_Sealed_Class\
